http {
    server {
        location / {
            proxy_pass http://localhost:62215/;
        }

        location /yolo_predict {
            proxy_pass http://localhost:62225/predict;
        }

        location /audio_predict {
            proxy_pass http:/localhost:62235/classify;
        }
    }
}