events { worker_connections 1024; }

http {
    server {
        location / {
            proxy_pass http://backend_service:62215/;
        }

        location /yolo_predict {
            proxy_pass http://yolo_service:62225/predict;
        }

        location /audio_predict {
            proxy_pass http://audio_service:62235/classify;
        }
    }
}