http {
    server {
        location / {
            proxy_pass http://backend_service;
        }

        location /yolo_predict {
            proxy_pass http://yolo_service/predict;
        }

        location /audio_predict {
            proxy_pass http://audio_service/classify;
        }
    }
}