events { worker_connections 1024; }

http {
    upstream backend_service_1 {
        server backend_service;
    }

    server {
        location / {
            proxy_pass http://backend_service_1:62215/;
        }

        location /yolo_predict {
            proxy_pass http://yolo_service:62225/predict;
        }

        location /audio_predict {
            proxy_pass http://audio_service:62235/classify;
        }
    }
}